<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" integrity="" crossorigin="anonymous"/>
   
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="noticias.css">
    
    <title>YasNoticias</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>Yas</span>Noticias</h1>
        </div>

        <i class="fa fa-bars menu-toggle"></i>



        <ul class="nav">
            <li><a href="home.html">Início</a></li>

            <li><a href="esporte.html">Tecnologia</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="series.html">Séries</a></li>
          <!--  <li><a href="#">Entrar</a></li>
            <li><a href="#">Login</a></li>-->
            <li><a href="musica.html">Músicas</a></li>
         
            <ul>
               
    <div class="search-container">
    <form action="/search" method="GET">
        <input type="text" class="search-box" name="search" placeholder="Digite sua busca...">
        <button type="submit" class="search-button">Buscar</button>
    </form>
     </div>

            </ul>
        </ul>
    </header>    

    <div class="container">
        <h1 class="title">Bom Dia, Verônica</h1>

        <p class="author">Séries indicadas pela Yasmin </p>
        <img src="assets/veronica.jpg" alt="Bom dia" class="image" width="100%" >
        <p class="content">A trama segue Verônica Torres, uma escrivã da polícia civil de São Paulo, que se envolve em uma investigação sobre um 
            serial killer enquanto lida com casos de violência doméstica. A série aborda temas como violência contra a mulher, corrupção
             policial e abuso de poder, enquanto acompanha a jornada de Verônica em busca da verdade e da justiça, envolvendo o 
             público com reviravoltas surpreendentes e tensão constante.

        </p>
    </div>

    

</body>
</html>